{
  "name": "cron-scheduled-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "node-cron": "^3.0.3",
    "sqlite3": "^5.1.7"
  }
}
